spring.application.name=navigator-data-exporter
spring.datasource.url=jdbc:postgresql://localhost:5432/navigator
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Output directory for CSV files
output.directory=./csv-output
